V4 06.05.2022
ADD TELEGRAM BOT 🤖
V4 16.03.2022
REMOVED V2RAY CORE 😔
ADD AUTO KILL MULTI-LOGIN XRAY
ADD WebSocket 🎉
   - WebSocket Dbear         : 8880
   - WebSocket SSH           : 2095
   - WebSocket OVPN          : 8680
   - WebSocket TLS           : 8580
NEW XRAY PORT AND PROTOCOL 🎉  
   - XRAY VLESS XTLS SPLICE  : 443
   - XRAY VLESS XTLS DIRECT  : 443
   - XRAY VLESS WS TLS       : 88
   - XRAY VLESS WS NONE      : 80
   - XRAY VLESS GRPC         : 880
   - XRAY VLESS H2           : 100
   - XRAY VLESS MKCP TLS     : 743
   - XRAY VLESS MKCP NONE    : 7443
   - XRAY TROJAN GRPC TLS    : 653
   - XRAY TROJAN XTLS        : 6443
   - XRAY VMESS HTTP TLS     : 643
   - XRAY VMESS HTTP NONE    : 6643
   - XRAY VMESS TCP TLS      : 535
   - XRAY VMESS WS TLS       : 435
   - XRAY VMESS WS NONE      : 465
   - XRAY VMESS GRPC         : 663
   - XRAY Shadowsocks AEAD   : 1111